<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:id="@+id/fragment_detail"
    tools:context=".DetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Nombre tarea" />

            <!-- Espacio entre el primer TextView y el segundo TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/descripcion"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:hint="Descripcion"/>

            <!-- Espacio entre el segundo TextView y el tercer TextView -->
            <TextView
                android:id="@+id/TareasPen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:hint="Tareas pendientes"
                android:textSize="20dp"
                android:paddingBottom="15dp" />


            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/eliminar"
                android:text="Eliminar"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
