<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="16dp"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">



        <TextView
            android:id="@+id/Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Titulo de la tarea"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textViewDescripcionTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion de la tarea"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Lenguaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lenguaje de la tarea"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:text="Tareas pendientes"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
